<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>候鸟 | 收集羽毛</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="https://hbai.site/css/eureka.min.css">
<script defer src="https://hbai.site/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://hbai.site/images/icon_hu4e095ec7151585d8b5292779dc1261c0_28881_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://hbai.site/images/icon_hu4e095ec7151585d8b5292779dc1261c0_28881_180x180_fill_box_center_3.png">

<meta name="description"
  content="2023国科大科普科幻比赛">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://hbai.site/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"候鸟",
      "item":"https://hbai.site/posts/%E5%80%99%E9%B8%9F/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hbai.site/posts/%E5%80%99%E9%B8%9F/"
    },
    "headline": "候鸟 | 收集羽毛","datePublished": "2023-11-09T00:00:00+00:00",
    "dateModified": "2023-11-11T00:00:00+00:00",
    "wordCount":  2059 ,
    "author": {
        "@type": "Person",
        "name": ["hbai"]
    },
    "publisher": {
        "@type": "Person",
        "name": "H. Bai",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hbai.site/images/icon.png"
        }
        },
    "description": "2023国科大科普科幻比赛"
}
</script><meta property="og:title" content="候鸟 | 收集羽毛" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://hbai.site/images/icon.png">


<meta property="og:url" content="https://hbai.site/posts/%E5%80%99%E9%B8%9F/" />



<meta property="og:description" content="2023国科大科普科幻比赛" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="收集羽毛" />






<meta property="article:published_time" content="2023-11-09T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2023-11-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="小说" />

<meta property="article:tag" content="科幻" />











<meta property="og:see_also" content="https://hbai.site/posts/%E6%98%9F%E7%A9%BA/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">收集羽毛</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/box/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">盒子</a>
            <a href="/friends/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">朋友</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">候鸟</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2023-11-09</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://hbai.site/categories/%E7%9F%AD%E7%AF%87/" class="hover:text-eureka">短篇</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://hbai.site/series/%E5%86%99%E4%BD%9C/" class="hover:text-eureka">写作</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <blockquote>
<p>候鸟在起飞时无从得知它们的目的地是否依旧存在，途中的风暴，落脚点的环境变化，都可能使整个族群悄然踏入注定的死亡。但当北风渐起，日光偏斜，每一个尚能飞翔的成员便又鼓起了羽翼，势不可挡，周而复始。</p>
</blockquote>
<p>川西高原的拂晓时分迟钝而庄重，天际微暗的晨光映出远处薄雾中原野与群山的轮廓。老王从院门口踏上自行车，向场地外围骑去。在他的头顶上，天空被分割出奇异的形貌：一千四百台三十米口径的巨大天线静静伫立，洁白的塔基和反射面正在天光中逐渐显出结构，仿佛毫无规律散落在大地上的巨人。但若从高空俯瞰，便会看到其排列成七瓣对数螺旋线，像向日葵花心紧密排列的种子。有趣的是它们正是“向日葵”。与大多数仅指向星夜的射电望远镜阵列不同，当初设计它们的目标之一便是兼顾观测太阳气象。此前几年夏季晴朗的白天，常常能够看到一千面闪耀着苍白光芒的天线追逐着太阳转动，像令人目眩的向日葵花海。参与项目的每一个科学家都为这尚且算不上仿生的巧合像个孩子似的念念不忘，他们努力用名词首字母拼凑出了不知道哪国本土方言里的“向日葵”，以作为整个项目的缩写。</p>
<p>老王选择了一条能最快到达阵列边缘的不太直的小路，而不是他平时最常走的用于检查每个镜子工作状态的螺旋线。他其实还不到四十，但日晒加上瘦小干练带来的皱纹以及叫“王工”的疏离感还是令项目的几乎每一个人都叫他老王。从澳洲沙漠做完博后项目回国成家后，老王出乎所有人意料地没有选择换回他同样擅长的分析工作，而是申请来到高原继续驻场。</p>
<p>靠近阵列边缘，天线变得稀疏，老王逐个从塔基脚下路过。今天清晨他的目标不在这些相处已久的天线。自去年启动升级以来，工程组已为这一千多台天线的接收馈源加装了振子辐射器，使得其从仅能聆听的射电望远镜升级为了可以发出电磁波的雷达，精度足以照射其它行星的表面收集回波而生成地形图，也可发现潜在的小行星。这一变化也是促使老王在此时来到阵列外侧的原因。他停下车，眼前是几台与阵列里的庞然大物比起堪称小巧的白色装置，但快速旋转的横梁天线则透露出它其实是它们的姊妹：鸟类雷达。</p>
<p>射电天文与鸟类之间似乎一直有着微妙的缘分，宇宙微波背景辐射一开始被归罪于天线里筑巢的鸽子就是最鲜明的例子。或许来源于两者同样喜欢荒野，或许是射电天线高耸的桁架看起来利于筑巢，不过在长期相处中，此后的天线工程师逐渐掌握了一些能避免互相打扰的方法。“向日葵”望远镜阵列在设计之初便已考虑了这些要素，但在当时没人预料到它会在日后更新为带有发射功能的雷达。川西地区是黑颈鹤往返热带与高原繁殖地的重要走廊，因此对于从高空飞过的迁徙的鸟群，升级后阵列发出的电磁波束的影响需要得到评估。</p>
<p>老王欣然接手并大力推动了这项工作，部分动机来自他自己与候鸟的共情。自他选择驻场以来，已经有无数的人困惑他一个年轻人为何要选择往返高原工作。驻地的基本生活条件的确有良好的保障，但同时也确实冷清。在装置常态化运行的现在，除去安保与负责日常的物业师傅外，真正了解这个项目内容的常驻人员几乎只有他和几位工程组的技工师傅。虽然时常也会有别的项目组的老师或他们的研究生来台站，但在一年中相当多的时候，科研办公室的小楼夜晚只有他一个人的窗户亮着灯。</p>
<p>但是老王自己对这样的生活没有怨言，他的家人也能理解并默默支持他。驻场的工作往往从每年的二月持续到十一月，而冬季的三个月，他可以返回东北的老家。妻子是他的高中同学，现在在东北当地的小学当老师。虽然整年几乎都分别在祖国的两端，妻子也曾开玩笑地说他俩的电话线几乎就是胡焕庸线，但是每到冬季，他们有以月计的时间可以团聚，完整地度过整个寒冬与春节。老王常在内心有这样的思考：几乎从在外地上高中开始，到做完博后回国，这些年的时光，乃至对许多人来说更长的时光中，一个人和家人生活在一起的时间按比例算起来实在是微不足道。但是大家还是将离别父母称作上学，将出门在外的时间称做上班打工，而将家庭视作回归平静的港湾，仅仅是短暂的团聚便拥有能支撑一个人生活的全部力量。而他很幸运自己已经比许多人拥有更多的时间陪伴家庭。他有时会想，每逢年关将至，驱动无数人排除万难回家的心底的热流与冲动，不知是否同促使许多候鸟义无反顾地离开温暖的越冬地飞往繁殖地重建家庭时的情感别无二致。</p>
<p>这一晚，雷达数据里终于记录下了夜幕中飞过的鸟群。协同工作的红外相机拍摄的影像中，高体温的它们在冰冷的夜空背景上呈现为一个个清晰的亮点，身后拖着短短一道尾流，像深海表面划过的群帆。鸟群的飞行似乎并未受到贯穿天空的不可见的电磁波束的影响，但更详细的结果需要交给生物行为学的课题组做对比分析。老王看着寒夜中鸟群的影像，想象它们的感受。当它们离开栖息地开始迁徙时，甚至无从得知自己的目的地是否依旧存在。而在广阔无边的暗夜高空不间断地飞行时，周围空无一物，无所凭依。黑暗与寒冷之外，唯有突如其来的风暴、悄然隐没的云雾、无形的电磁扰动，随时都可能将整个族群导向迷失以致死亡。但年复一年，每当大气中浮动着温暖或寒冷的气息，当太阳上中天的位置抵达某个特殊的角度，躁动的热情便再度开始在整个鸟群中蔓延。</p>

        </div>
        
        <div class="my-4">
    
    <a href="https://hbai.site/tags/%E5%B0%8F%E8%AF%B4/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#小说</a>
    
    <a href="https://hbai.site/tags/%E7%A7%91%E5%B9%BB/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#科幻</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://hbai.site/authors/hbai/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://hbai.site/images/icon.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://hbai.site/authors/hbai/" class="block font-bold text-lg pb-1 mb-2 border-b">H. Bai</a>
            <span class="block pb-2">当我们直立而面对现实的时候，能够看到太阳的两面都在熠熠生辉。</span>
            
            
            
            
            
            <a href="https://projective.space" class="mr-1">
                <i class="fas fa-feather"></i>
            </a>
            
            
            
            
            
            <a href="mailto:haoyangbai@hotmail.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/haoyangbai" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://hbai.site/posts/%E5%8D%9A%E5%AE%A2/" class="block">博客</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=haoyangbai/utterances_comments
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列文章</h3>
    <div class="content">
        
        
        <a href="https://hbai.site/posts/%E5%80%99%E9%B8%9F/">候鸟</a>
        <br />
        
        <a href="https://hbai.site/posts/%E6%98%9F%E7%A9%BA/">星空</a>
        <br />
        
        
    </div>
</div>
        
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://hbai.site/posts/%E6%98%9F%E7%A9%BA/">星空</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://hbai.site/">H. Bai</a>
 &middot;  Powered by <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>