<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析 | 收集羽毛</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="https://hbai.site/css/eureka.min.css">
<script defer src="https://hbai.site/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://hbai.site/images/icon_hu4e095ec7151585d8b5292779dc1261c0_28881_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://hbai.site/images/icon_hu4e095ec7151585d8b5292779dc1261c0_28881_180x180_fill_box_center_3.png">

<meta name="description"
  content="柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://hbai.site/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析",
      "item":"https://hbai.site/posts/%E6%9F%B4%E5%B0%8F%E5%8D%8F%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0%E9%89%B4%E8%B5%8F/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hbai.site/posts/%E6%9F%B4%E5%B0%8F%E5%8D%8F%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0%E9%89%B4%E8%B5%8F/"
    },
    "headline": "柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析 | 收集羽毛",
    "image": "https://i.loli.net/2021/08/29/nBbfyiULFrETpWc.jpg",
    "datePublished": "2021-01-05T00:00:00+00:00",
    "dateModified": "2021-01-07T00:00:00+00:00",
    "wordCount":  3404 ,
    "author": {
        "@type": "Person",
        "name": ["hbai"]
    },
    "publisher": {
        "@type": "Person",
        "name": "H. Bai",
        "logo": {
            "@type": "ImageObject",
            "url": "https://hbai.site/images/icon.png"
        }
        },
    "description": "柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析"
}
</script><meta property="og:title" content="柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析 | 收集羽毛" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://hbai.site/images/icon.png">


<meta property="og:url" content="https://hbai.site/posts/%E6%9F%B4%E5%B0%8F%E5%8D%8F%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0%E9%89%B4%E8%B5%8F/" />



<meta property="og:description" content="柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="收集羽毛" />






<meta property="article:published_time" content="2021-01-05T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-01-07T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="小提琴" />

<meta property="article:tag" content="协奏曲" />

<meta property="article:tag" content="柴可夫斯基" />













<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">收集羽毛</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/box/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">盒子</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-01-05</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://hbai.site/categories/%E7%89%88%E6%9C%AC%E5%88%86%E4%BA%AB/" class="hover:text-eureka">版本分享</a>
        
        
        <span>, </span>
        <a href="https://hbai.site/categories/%E8%B0%B1%E4%BE%8B/" class="hover:text-eureka">谱例</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://hbai.site/series/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/" class="hover:text-eureka">音乐鉴赏</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="https://i.loli.net/2021/08/29/nBbfyiULFrETpWc.jpg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <blockquote>
<p>“His music is himself, and the only key is just to understand his character.”
—— Evgeny Kissin</p>
</blockquote>
<p><a href="https://music.163.com/#/song?id=25730371&amp;userid=534026118">海菲兹 莱纳 芝加哥交响乐团 演奏版本</a></p>
<p><a href="http://music.163.com/song?id=33739963&amp;userid=534026118">大卫·奥伊斯特拉赫 演奏版本</a></p>
<h2 id="引言">引言</h2>
<p>柴可夫斯基的《D大调小提琴协奏曲》是一部对我有着特殊影响的音乐作品。两年前在鉴赏课上听到这首曲子的主部主题时，我突然感到一种心灵的强烈冲动，与面对英雄人物的塑像或者听到感人事迹时受到的触动类似，使人觉得内心不再属于自己而与某种崇高的存在贴近。</p>
<p>自那以后，我便经常在安静时播放这部作品。最初由旋律带来的震颤渐渐过去后，我发现它具有某些更深层的特质，能够引发一种共鸣：聆听这首曲子时，我们很容易就可以将身心贯注，任由自己的情感与思想被翻覆的旋律裹挟，最终在柴可夫斯基谱写的高潮部分获得一种美的享受。而这一特质对于常沉浸于自己内心世界的人具有难以抗拒的吸引力。</p>
<p>出于喜爱，学期初我开始思考这一特质的来源。傍晚我在东花园外围散步，不间断地聆听这部作品的第一乐章，思考这样一个乐章究竟表现了什么。当我第三次聆听开头部分从容自然的陈述与紧随其后小提琴与双簧管紧张而激动的反应时，我的脑中突然浮现出一个词：思维。柴可夫斯基D大调小提琴协奏的第一乐章是激奋的、敏感的、强烈变化的。它所反应的不像是现实中的历史或故事、思想与革命，也不是对一个明确思想的表达，甚至在一定程度上超越了戏剧的感情起伏。能够像这样连续而激荡的，更像是人内心世界的波涛。我认为，柴可夫斯基的这部小提琴协奏曲是他内心所想的对外展现，这种展现不是一种倾诉，而是如同镜像一样的准确复刻。他勇敢地敞开心扉，将思维这样隐私的素材做了细致的描绘。而他富于激情、浪漫而恢弘的思维活动本身，构成了对用心感受它的人最强烈的吸引。</p>
<h2 id="作品分析">作品分析</h2>
<p>乐章开始，弦乐组奏出稳定而安宁的引子，像是对客观世界从容的叙述。</p>
<p><img src="https://i.loli.net/2021/08/28/jdGhnwMeA5yvQOa.png" alt="1.png"></p>
<p>但是，这样一种平静并没有持续太久，紧随其后小提琴与双簧管在定音鼓的有力节奏下交替演奏一个短动机，带来不稳定的音乐感受。柴可夫斯基仿佛一下将我们拉进了他的内心世界，外部世界平和的景象可以引发出截然不同的情绪。</p>
<p><img src="https://i.loli.net/2021/08/28/M3VNofgPXB1HkLU.png" alt="2.png">
<img src="https://i.loli.net/2021/08/28/bmVKiMcBCNUp9yQ.png" alt="3.png"></p>
<p>这个动机与之后的第一主题具有相承的元素。提琴声部不断模进，带领着乐队渐强，速度也紧接着变快。仿佛卷入思维的漩涡，内心的浪涛不断酝酿。而后，波动渐渐归于平静。</p>
<p><img src="https://i.loli.net/2021/08/28/ebSioQyLKWO2pd9.png" alt="4.png"></p>
<p>当乐队的声音停止后，独奏小提由属调进入，经过上行琶音的宣叙，将情绪转为明朗，同时为第一主题的呈现做调性的准备。在主部主题前，独奏小提略带羞怯地停顿，仿佛轻吸了一口气，接着在D大调上歌唱出主部主题优美的旋律：</p>
<p><img src="https://i.loli.net/2021/08/28/5KVXgf2mGpwMibc.png" alt="5.png"></p>
<p>这一主题刚刚诞生时较为温和，第一遍呈现时带有一种方才羽化的轻柔美感。但它紧接着通过渐强的半音阶获取了力量，提高一个八度进行了第二遍演绎，在和弦以及伴奏的支撑下更加自信地彰显了饱满的旋律。一种明确的思想仿佛就此在内心中成型。</p>
<p><img src="https://i.loli.net/2021/08/28/LVUlcQS4kvOy6f9.png" alt="6.png"></p>
<p>在主部主题的驱动下，独奏小提持续愉悦的跑动，随即情绪趋于激动，以向上的琶音与乐队交替演奏。而后，在连续的上下跑动过程中，仿佛突然回想起某种痛苦似的。进行了一连串下行后，在属调上演奏出一些深沉的音符，而后引出A大调上的副部主题：</p>
<p><img src="https://i.loli.net/2021/08/28/vsOwBaRyplQjHK6.png" alt="7.png">
<img src="https://i.loli.net/2021/08/28/QvURFHZV1JcNfOY.png" alt="8.png"></p>
<p>这一主题充满柔情又带有某种伤感的思绪，它与主部主题间的关系并非对抗竞争而是某种矛盾的统一。如果说主部主题展现的是爱的热情与光明，那么副部主题就表现一种爱的忧郁。这样的特点赋予它别样的美感与多变的色彩。例如，当它第二次反复时，小提琴低一个八度进行深沉的思索，而双簧管的下行音调赋予一种神秘的色彩，仿佛处于一个人隐秘的内心深处。</p>
<p><img src="https://i.loli.net/2021/08/28/VmDgwQ6vHihLnBX.png" alt="9.png"></p>
<p>随后，独奏小提在高一个八度的音调上对副部主题的动机进行重复与发展，带有咏叹般强烈的歌唱性。通过上行音阶及三连音与伴奏进行呼应，情绪变得激动。在小提琴紧张热烈的跳音中，副部主题的阴郁动机被移交乐队演奏并逐渐转化成小提琴的和声而消失。</p>
<p><img src="https://i.loli.net/2021/08/28/C57xHwA1tsRYI3e.png" alt="10.png"></p>
<p>接着，小提琴以三连音作为主要织体，持续奔走在热情的旋律中，最后以一连串向上的琶音连接到A大调由乐队合奏的主部主题，乐曲由呈示部进入到展开部。</p>
<p><img src="https://i.loli.net/2021/08/28/kjdXT7NWlvGLO2R.png" alt="11.png"></p>
<p>主部主题在展开部的首次呈现由弦乐组和长笛合奏，同时管乐组进行号角般的伴奏，赋予这一个片段进行曲般恢弘的音响效果。A大调上的主题旋律辉煌庄严，同时又激荡回旋，仿佛整个内心与思想的统一和合唱。而后，木管组与弦乐组如同波浪一般交替演奏，为独奏小提的出现做准备。</p>
<p>主部主题在展开部的第二次发展呈现在C大调上。独奏小提在两个短小而优美的引子后，以跳音、琶音等元素对主部主题进行活泼的变奏。小提琴持续不断的十六分音符和三十二分音符灵巧诙谐，仿佛进行着心情轻快的舞蹈。</p>
<p><img src="https://i.loli.net/2021/08/28/kS1gNrqZ2hGaTYo.png" alt="12.png"></p>
<p>主部主题在展开部的最后一次呈现与第一次类似，但此时调性发展到了与主调关系较远的F大调。在同样进行曲式的合奏后，乐队并没有停止而是持续不断地向前推动，最后形成一种机械的、行进的力量。这样一种力量似乎超过了应有的界限，使得独奏小提仿佛被压制、裹挟其中偶尔发出喘息。</p>
<p><img src="https://i.loli.net/2021/08/28/YBeGrtM6Qvq8Juy.png" alt="13.png"></p>
<p>之后小提进入华彩部分，通过滑音、双音等技巧，情绪得到了尽情的释放，华彩部分中呈现的主部主题动机仿佛用尽气力的呼喊。紧随其后的副部主题动机则带有高冷的质感。</p>
<p><img src="https://i.loli.net/2021/08/28/AY1UeJFsRKScB9h.png" alt="14.png"></p>
<p>华彩的最后部分通过三连音过渡到悦耳的颤音，此时调性回归D大调，长笛轻轻奏出主部主题那温暖的旋律，仿佛风暴过后浮现的阳光，心灵回归平静的港湾。乐曲随之进入再现部。小提先是持续先前的颤音为长笛构成和声，之后经过自然的过渡接奏了旋律，使之再现之前的光彩。</p>
<p><img src="https://i.loli.net/2021/08/28/dKv7zCZlWjyhg2e.png" alt="15.png"></p>
<p>此后的再现部中，小提琴和乐队在回归主调的基础上，对呈式部进行了基本完整的变奏再现。当乐曲重新进行到形似呈式部结束的高潮部分、独奏小提在与乐队协作后演奏出一连串向上的琶音时，听众的内心也紧绷了起来，期待着如同展开部开始一样的宏伟主题。</p>
<p><img src="https://i.loli.net/2021/08/28/SWq2a4dIlQTErM8.png" alt="16.png"></p>
<center><font color=#909090 size=2>呈式部上行琶音</font></center>
<p><img src="https://i.loli.net/2021/08/28/Ho8FkqgMTbfB756.png" alt="17.png"></p>
<center><font color=#909090 size=2>再现部上行琶音</font></center>
<p>但此时音乐并没有局限于此，而是持续向前的发展，乐章进入璀璨的尾声。小提琴演奏出密集的跳音，与乐队的伴奏构成D大调亮丽而悦耳的和声。随着速度的加快，音乐情绪持续地高涨，辉煌而饱满，宣告着意识冲动的胜利。最后，音乐如同凯旋一般，结束在D大调的主音上，确立了柴可夫斯基想要表达的乐观与光明。</p>
<h2 id="结语">结语</h2>
<p>在找到了由内心窥探柴科夫斯基音乐的门径后，我在他更多的作品中发现了这种性质。柴可夫斯基许多被称作“个人化”的作品都是世界在他内心的反应通过音乐的折射，从回忆与万物在他眼中映出的《四季》，到他走过一生心中深沉的《悲怆》。一些指挥家与演奏家持有相契合的观点。“柴可夫斯基的音乐就是他自己”，这是基辛的看法；文格洛夫说：“有时候，当我演奏他的音乐，我感到自己成为其中的一部分。试着感受他所感受的，这是使他的音乐特别的真谛。”</p>
<p>柴可夫斯基的音乐充满个人情绪与思维。他的作品不具有贝多芬般的博爱；也不像巴赫或者布鲁克纳那样体现一种信仰；也不是如马勒那样试图去探索哲学和灵魂的高度；他所想要展现的，只是他自己。而表达的方式与肖邦友人似的倾诉不同，是一种直白而坦率的呈现。他并不追求去传递一种思想，也不试图去超越人类的精神；当他环顾四周时，他发现了自己心灵的美，就用音乐的语言将它书写出来，如同丢勒为自己的容貌画像一样。</p>
<blockquote>
<p>“在我的音乐中，我把自己看作是上帝的造物，经由教育、环境、时代与我生活的国家的特色所塑造。我从没背叛过自己。至于我的作品是好是坏，让别人去决定吧。”</p>
</blockquote>
<p>柴可夫斯基的创作没有顺从瓦格纳之后西欧浪漫主义趋向复杂深刻的发展潮流，也不像勃拉姆斯那样逆流而上追求古典的表达。因此在正统的德奥乐派看来，他的音乐是俄罗斯民族性的。但在俄国人眼里，他音乐中的民族色彩又不足以支撑他被视为国家性的音乐家。但他始终是在发自内心率真地创作，他的心灵具有俄罗斯的土地浸润出的优美风貌、多愁善感的性格与热烈的激情，他的作品因此具有了宽广优美的旋律与丰富的表现。世界和命运对他的影响是复杂的，但从他心灵的音乐中能感受到他用一种非常温柔的形式爱着这个世界，他对爱的理解是独特而又深刻的、强烈而又天真的。当我们在现实的大地与理想的群星间迁移我们的目光，最后想要向内窥探自己的心灵时；当我们想要去抚摸生活沉积下来的灰质外壳内，脆弱而又闪光的珍珠时，我们会找到柴可夫斯基的音乐。放松心灵去聆听，分享他隐秘的思绪、他炽烈的情感，将跳动的内心与他的相贴近，从而获得一种滋养。他的音乐就是他的心灵，而他的心灵，具有天鹅般伟大的美与高度。</p>
<blockquote>
<p>凤凰从作家的头顶飞过，将一卷燃烧着的火焰投在他脚下，对他说：“别害怕，这是你的作品。它既非时代主题的，也非反时代的，因此必须被烧掉。但这是一种好的预兆，它具有朝霞的某种色彩。” ——尼采</p>
</blockquote>
        </div>
        
        <div class="my-4">
    
    <a href="https://hbai.site/tags/%E5%B0%8F%E6%8F%90%E7%90%B4/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#小提琴</a>
    
    <a href="https://hbai.site/tags/%E5%8D%8F%E5%A5%8F%E6%9B%B2/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#协奏曲</a>
    
    <a href="https://hbai.site/tags/%E6%9F%B4%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#柴可夫斯基</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://hbai.site/authors/hbai/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://hbai.site/images/icon.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://hbai.site/authors/hbai/" class="block font-bold text-lg pb-1 mb-2 border-b">H. Bai</a>
            <span class="block pb-2">当我们直立而面对现实的时候，能够看到太阳的两面都在熠熠生辉。</span>
            
            
            
            
            
            <a href="mailto:haoyangbai@hotmail.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/haoyangbai" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://hbai.site/posts/%E5%8D%9A%E5%AE%A2/" class="block">博客</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://hbai.site/posts/%E7%9C%8B%E8%A7%81%E7%BE%8E%E5%A5%BD/" class="block">看见美好</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=pathname
            repo=haoyangbai/utterances_comments
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列文章</h3>
    <div class="content">
        
        
        <a href="https://hbai.site/posts/%E6%9F%B4%E5%B0%8F%E5%8D%8F%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0%E9%89%B4%E8%B5%8F/">柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#作品分析">作品分析</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://hbai.site/">H. Bai</a>
 &middot;  Powered by <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>