<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>星空 | 收集羽毛</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu4e095ec7151585d8b5292779dc1261c0_28881_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu4e095ec7151585d8b5292779dc1261c0_28881_180x180_fill_box_center_3.png">

<meta name="description"
  content="蚂蚁与舍利">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"星空",
      "item":"/zh/posts/%E6%98%9F%E7%A9%BA/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/zh/posts/%E6%98%9F%E7%A9%BA/"
    },
    "headline": "星空 | 收集羽毛","datePublished": "2018-12-11T00:00:00+00:00",
    "dateModified": "2018-12-14T00:00:00+00:00",
    "wordCount":  3562 ,
    "author": {
        "@type": "Person",
        "name": ["H.Bai"]
    },
    "publisher": {
        "@type": "Person",
        "name": "H. Bai",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "蚂蚁与舍利"
}
</script><meta property="og:title" content="星空 | 收集羽毛" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/zh/posts/%E6%98%9F%E7%A9%BA/" />



<meta property="og:description" content="蚂蚁与舍利" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="收集羽毛" />






<meta property="article:published_time" content="2018-12-11T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2018-12-14T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="小说" />

<meta property="article:tag" content="散文" />

<meta property="article:tag" content="少年班" />

<meta property="article:tag" content="处女作" />













<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh" class="mr-6 text-primary-text text-xl font-bold">收集羽毛</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/zh/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/zh/box/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">盒子</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">星空</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2018-12-11</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>8分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/zh/categories/%E7%9F%AD%E7%AF%87/" class="hover:text-eureka">短篇</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/zh/series/%E5%86%99%E4%BD%9C/" class="hover:text-eureka">写作</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>16岁时第一次天马行空的自由创作，感谢张弓长老师提供的契机。</p>
<h2 id="蚂蚁">蚂蚁</h2>
<p>我，是一只蚂蚁，在大地上忙碌，渺小如漆黑的尘埃。</p>
<p>我们的视力有限，目光短浅。总是只能看见自己，和狭隘的生活圈。也因此，我们终日忙忙碌碌地移动，却总是被眼前小利蒙蔽双眼，误入歧途、原地踏步。可悲的是，我们渺小，可我们却自大。每个蚂蚁，都是天生的自我欺骗高手和演说家。我们批判周遭的事物，宣扬自己的正确。我们感觉不到自己的渺小，因为我们所见的世界，也只有不大的一块。在这一小块世界中以自我为中心地看去，仿佛自己的身躯足以占据世界的一半。这样有趣的小生物，以亿为单位地生活在一起，是一个庞大的整体。</p>
<hr>
<p>“爷爷、爷爷，那些像山一样大，又会发出亮光的球，是什么啊？”</p>
<p>“那些…是舍利啊。”</p>
<p>“舍…利，它们是用来干什么的？有什么大用处？”</p>
<p>“呵，对你而言要说大用，倒也没太大用，又不能当饭吃。但人家这么亮，你多少记一记它们的位置。这样到时候你要走自己的路，不知所措时，它们能像灯塔一样，给你指明正确的方向。”</p>
<p>“那…，它们是从哪来的呀？”</p>
<p>“那都是很久很久以前，逝去巨人的遗物。”</p>
<p>“巨人？就是您之前说过的，那些比我们大上那么那么多倍，能够改变世界的人？”</p>
<p>“对，巨人可以掀起狂风，卷起波澜，改革世界的面貌；或者挥掷百万蚂蚁的生命做棋子，创出属于他们的史诗；或者奋战在未知的边界，以思考为剑，开拓认知的疆域。”</p>
<p>“好厉害，我也想当巨人。或者，跟他们握握手也好啊。”</p>
<p>“那你可要多加努力，先…”</p>
<p>“爷爷、爷爷，不如我们来玩巨人与蚂蚁的游戏吧。我当巨人，你当蚂蚁，好吗？“</p>
<hr>
<p>……</p>
<p>唉，又在想老兵蚁。从回忆中惊醒，我动手接了一杯咖啡。说来也是，老兵蚁 叶，是我能说出的最与众不同、令人印象深刻的蚂蚁。除了是为数不多脸上总是充满笑意而不是冷漠的蚂蚁外，更是唯一一只对巨人和舍利感兴趣的蚂蚁。这倒不是说巨人对我们的生活没有影响，而是大家都在关注那些有名有姓的巨人，看他又要我们做什么，要带来怎样的改革。很少有人去关注那些无名的巨人，他们只是以巨人的形式存在着，以深刻的思考探索未知，而不去干涉蚂蚁的世界，因而也无人知道他们的姓名。更不用说舍利，这种已经死去的东西，除了它的形状和发出的光这些外在形式以外，其实质内容会对现实的蚂蚁会有什么价值，研究它们，恐怕是巨人才会去做的事。</p>
<p>但是不得不说，叶爷爷，还是带给童年的我一段美好的时光。在那些日子里，我是真真切切地相信自己可以成为巨人，我幻想着，幻想着自己能够研究哲理，或者率领大军。而爷爷也尽力配合我，就好像他真的相信这一切，并陶醉于其中；有好几次，我甚至看到他的眼中闪烁着激动的泪光。但这一切终究是泡影，当我长大了之后，我意识到了蚂蚁的实质，也发现自己身上有着蚂蚁不可避免的各种缺点。当我终于接受了我是一只蚂蚁的事实时，我这才发现，做一只蚂蚁，是那么的自然和舒适；而想成为巨人，是多么可笑。</p>
<p>我又狠咂了一口咖啡，让这干薄的苦味充满我的神经，接着一头埋进眼前的工作里，不能思考再多了。思考这种事是只属于巨人的消遣。蚂蚁之中进行妄想的，恐怕只有老叶和曾经的我这两个怪胎。要是我再多思考一些的话，可能又要重蹈老叶的覆辙。想到这里，我的心一揪，但我还是忍住不让眼框发酸，一狠心低下头看向手边的工作。</p>
<hr>
<p>“在咱们这附近，有一位巨人陨落了。“同事突然说。</p>
<p>“哦，叫什么名字？“我习惯性地问道。</p>
<p>“这次是没有名字的，跟之前的几位不一样。“同事说到：”唉，最近这种消息真的是多的令人揪心，光今年都有多少位咱们很熟悉的巨人离开了咱们，你看&hellip;&hellip;”</p>
<p>“在什么位置？”我没来由地问了一句。</p>
<p>同事好像很吃惊：“咦，你平常不太爱关注这些事的。呃，我看看……”</p>
<hr>
<p>我驾车行驶在远郊的公路上，周围是苍茫的荒野。向着目的地的位置看去，天际线，已经显现出巨人的轮廓。当我在目的地停下车走近的时候，我看到了</p>
<p>蚂蚁</p>
<p>无数的同类，在巨人比山峰还伟岸的躯体表面，密密麻麻地分布着。他们从巨人的躯体上发掘出剩余的价值，并将它传递下去，在这过程中，巨人的社会意义，被一点点的抹去。我看到，巨人年轻时写下的真挚思考，被一步步加工，炮制为“时代造就的天才”博取阅读，而被加工的事实本身，也将逐渐被遗忘，巨人的血肉，渐渐消逝。突然，一群蚂蚁咒骂起来，他们所处的那个创口上，突然出现了一道光。这是巨人留给后世的，真正的价值。它不会像故事那样被歪曲，不会像利益那样被瓜分，它是在时间的流逝，蚂蚁的啃噬之后筛选出来的，是无有实体，而又包容万物的。我看到，尝试去啃噬这舍利的蚂蚁，捂着嘴咒骂着，与众人一起诋毁这新生之光，唾弃这不倒的真理。可是舍利的光只是微微黯淡，便又迸发出更强的能量。在这夺目的光照下，好事之徒四散奔逃。惧怕这光亮的黑色蚂蚁聚集在远离光的地方，于是，社会便有了便有了黑色的阴影。</p>
<p>我心里一震。</p>
<hr>
<p>“小黑，你说蚂蚁，都是一代代生生不息的，那巨人是怎样诞生的？</p>
<p>“我，我不知道，爷爷。”</p>
<p>“小黑呀，那你说，这我们蚂蚁总是只看舍利的外在，它的光，它的形。可是，我们真的不能去探究舍利的内部吗，我们就没有能力去思考真理吗？咳，咳。”</p>
<p>“爷爷、爷爷，您别说了，我给您揉揉关节。”</p>
<p>“好啊，好 啊 。你这一揉，爷爷就想睡觉了。”</p>
<p>“睡吧，爷爷，好好休息休息，有我陪着您呢。”</p>
<hr>
<p>几天后的一个清晨，我去叫爷爷吃饭时，发现床上空荡荡的。被子，不知被爷爷使唤着不灵光的手废了多大劲，叠成了他当兵时的样子。爷爷走了，他拄着拐杖，努力挺着再也伸不直的脊梁。我能想象，他那瘦高的身影，在晨光之中，坚定却又一跛一跛地向着远方的舍利走去，银光洒在他布满皱纹的脸上，他睁着会迎风流泪的双眼望着这银光，干瘪的嘴一颤一颤，试图去露出一个微笑。
我发疯似的搜索着风中的气息，循着爷爷的足迹追到了舍利的面前，我望着这轮白色的深渊。霎时，它迸发出璀璨的光，这极致的美景，照得我眼中流泪，刺得人心里生疼。</p>
<p>在此之后，我一直在心里有意识躲避着舍利。我怕我见到它，就回忆起那个可怕的清晨；我怕我见到它，就会失去控制奔向它寻找爷爷。我强迫自己听老师的话，听家长的话，让自己变得功利，变得世俗，合乎蚂蚁的道理，我努力控制自己不去思考，不去想象。可是就在今天，突然之间，这舍利出现在我面前，绽放真理之光。我已不再惧怕</p>
<p>我将追逐这光芒</p>
<h2 id="舍利">舍利</h2>
<p>我向舍利深处走去，这里充满了光。我沿着阶梯向上，仿佛走过这个巨人盘旋而曲折的一生。逐渐深入，壁上浮动的光与影渐渐地勾画出巨人的轮廓，他的心灵，他的一生。我沉醉于其中，向前走去，这里的大地传来低沉的声音，仿佛巨人的心脏仍在跳动。这震动，来自外部，也响应在内心，我合着这伟大的旋律一步一步 周围的光更盛。光影交错间，无数的柱延伸并汇聚向一点，这是意识冲撞的核心，是整个巨人与世界交互极致的表达。我向着光芒极亮处走去，巨人在用他全部的意识去诠释他与世界不可思议的相遇。我看见巨人挣扎着，用尽记忆与智慧去劈开无尽的混沌，一次又一次，他的光照亮着世界。愈往深处，光芒越来越小，但却愈加锐利。直到路的尽头，舍利的最深处，这是光所能达到的极限，巨人的一切都在身后熠熠生辉；而我的面前，却是未知的深空。</p>
<p>我跨出了最后一步。</p>
<p>出现在柔和的光之中，我又感受到那强大的脉搏。我四处望去，我看到一片洁白之间，有一个巨人的婴儿。我凝视着它，它的心脏那样有力的跳动，向周围的空间泵出明亮的光，一双巨大的眼睛，那么深邃地凝视着我，仿佛它已获知巨人的使命，又仿佛在对一个蚂蚁表现出无限的好奇与思考。我走近它，它也以巨人的姿态走近我，步伐震撼大地。当我们走到一起时，四目相视，明明近在咫尺，却好像望向黑色的深渊，瞳仁蕴含无限的空间。我伸出一根手指，仿佛米开朗基罗名画里的亚当一样伸向上帝，在我做出这个动作的同时，巨人也伸出了他的手臂。当我们触碰在一起时，我突然意识到。</p>
<p>这是一面镜子</p>
<p>我化成了光</p>
<h2 id="巨人">巨人</h2>
<p>我，是一个巨人。我诞生的光芒，吹散了四周的混沌。天际，暗流涌动，充满无限未知。我走上前，面对认知的边际，仿佛面对热带风暴前端翻涌的云海之墙，又好似站在悬崖之巅望着无尽的海水落入如墨的深空。我正欲纵身向前，意识深处的一丝波动，留住了我的目光。</p>
<p>蚂蚁</p>
<p>每一只，都漆黑渺小如尘埃，在这消逝的大地上，固执而短视地移动着。往来之间，或前进，或后退，举步维艰。但跨越足够长的时间，每一只蚂蚁的轨迹，都有清晰的方向。我看到，许多蚂蚁聚集在一起，成为不断流淌的江河。每只蚂蚁，都被裹挟于浪潮之中；却又都是构成浪潮的元素，推动河流的力量。河中洁白卵石的激荡下，它们或汇聚、或分散、或打起漩涡、或掀起波澜，走出丰富多彩的轨迹。从远处看去，溪流聚成江河，江河汇成烟海。数以亿计的庞大蚁群，最终坚定而不可阻挡地向一个方向推移；在这历史的黑色洪流中，一颗颗洁白的舍利，排列成固定的形状，像灯塔一样闪烁着永恒的光。</p>
<p>这是人类的星空</p>
        </div>
        
        <div class="my-4">
    
    <a href="/zh/tags/%E5%B0%8F%E8%AF%B4/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#小说</a>
    
    <a href="/zh/tags/%E6%95%A3%E6%96%87/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#散文</a>
    
    <a href="/zh/tags/%E5%B0%91%E5%B9%B4%E7%8F%AD/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#少年班</a>
    
    <a href="/zh/tags/%E5%A4%84%E5%A5%B3%E4%BD%9C/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#处女作</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/zh/authors/h.bai/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/icon.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/zh/authors/h.bai/" class="block font-bold text-lg pb-1 mb-2 border-b">H.Bai</a>
            <span class="block pb-2">当我们直立而面对现实的时候，能够看到太阳的两面都在熠熠生辉。</span>
            
            
            
            
            
            <a href="haoyangbai@hotmail.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/haoyangbai" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="/zh/posts/%E6%9F%B4%E5%B0%8F%E5%8D%8F%E7%AC%AC%E4%B8%80%E4%B9%90%E7%AB%A0%E9%89%B4%E8%B5%8F/" class="block">柴可夫斯基《D大调小提琴协奏曲》第一乐章音乐分析</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列文章</h3>
    <div class="content">
        
        
        <a href="/zh/posts/%E6%98%9F%E7%A9%BA/">星空</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#蚂蚁">蚂蚁</a></li>
    <li><a href="#舍利">舍利</a></li>
    <li><a href="#巨人">巨人</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://blog.hbai.site/">H. Bai</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>